{
    "CONSUMER_CLIENT_ID": null,
    "CONSUMER_CLIENT_ID_SEED": 1,
    "CONSUMER_GROUP": "av_streaming",
    "CONSUMER_NAME": "consumer",
    "CONSUMER_NUM_INSTANCES": 3,
    "DOCKER_NETWORK": "av_telemetry",
    "HTTP_LOG_FILE": "/tmp/launch_infra_http_server.log",
    "KAFKA_AUTO_CREATE_TOPICS": "false",
    "KAFKA_BROKER_NAME": "kafka-broker",
    "KAFKA_BROKER_NUM_INSTANCES": 3,
    "KAFKA_BROKER_ID_SEED": 1,
    "KAFKA_EXTERNAL_CONTAINER_PORT": 9092,
    "KAFKA_EXTERNAL_HOST_PORT": 9092,
    "KAFKA_INTERNAL_CONTAINER_PORT": 29092,
    "KAFKA_INTERNAL_HOST_PORT": 29092,
    "KAFKA_TOPIC_REPLICATION_FACTOR": 3,
    "KAFKA_TOPIC": "test_topic",
    "KAFKA_TOPIC_PARTITIONS": 1,
    "NGINX_NAME": "nginx",
    "NGINX_SERVER_NAME": "av_load_balancer",
    "NGINX_CONTAINER_PORT": 80,
    "NGINX_HOST_PORT": 8080,
    "POSTGRES_DB": "av_telemetry",
    "POSTGRES_TABLE": "diag",
    "POSTGRES_NAME": "postgres",
    "POSTGRES_USER": "postgres",
    "POSTGRES_PASSWORD": "mysecretpassword",
    "POSTGRES_CONTAINER_PORT": 54321,
    "POSTGRES_HOST_PORT": 54321,
    "PRODUCER_CLIENT_ID": null,
    "PRODUCER_CLIENT_ID_SEED": 1,
    "PRODUCER_MESSAGE_KEY": "dummy",
    "PRODUCER_NAME": "producer",
    "PRODUCER_NUM_INSTANCES": 3,
    "PRODUCER_HTTP_RULE": "events",
    "PRODUCER_INGRESS_HTTP_LISTENER": "0.0.0.0",
    "PRODUCER_CONTAINER_PORT": 5001,
    "PRODUCER_HOST_PORT": 5001,
    "SEMVER_TAG": "0.0.5",
    "VEHICLE_REPORT_DELAY": 3,
    "VEHICLE_VELOCITY_X": 2,
    "VEHICLE_VELOCITY_Y": 4,
    "VEHICLE_VELOCITY_Z": 100,
    "ZOOKEEPER_COMMAND_WHITELIST": "dump",
    "ZOOKEEPER_ID_SEED": 1,
    "ZOOKEEPER_NAME": "zookeeper",
    "ZOOKEEPER_NUM_INSTANCES": 3,
    "ZOOKEEPER_CONTAINER_CLIENT_PORT": 2181,
    "ZOOKEEPER_HOST_CLIENT_PORT": 2181,
    "ZOOKEEPER_ENSEMBLE_LEADER_PORT": 2888,
    "ZOOKEEPER_ENSEMBLE_ELECTION_PORT": 3888
}