{
    "CONSUMER_CLIENT_ID": null,
    "CONSUMER_GROUP": "av_streaming",
    "CONSUMER_NAME": "consumer",
    "DOCKER_NETWORK": "av_telemetry",
    "HTTP_LOG_FILE": "/tmp/launch_infra_http_server.log",
    "KAFKA_BROKER_NAME": "kafka-broker",
    "KAFKA_BROKER_ID": 1,
    "KAFKA_EXTERNAL_CONTAINER_PORT": 9092,
    "KAFKA_EXTERNAL_HOST_PORT": 9092,
    "KAFKA_INTERNAL_CONTAINER_PORT": 29092,
    "KAFKA_INTERNAL_HOST_PORT": 29092,
    "KAFKA_TOPIC": "test_topic",
    "KAFKA_TOPIC_PARTITIONS": 1,
    "POSTGRES_DB": "av_telemetry",
    "POSTGRES_TABLE": "diag",
    "POSTGRES_NAME": "postgres",
    "POSTGRES_USER": "postgres",
    "POSTGRES_PASSWORD": "mysecretpassword",
    "POSTGRES_CONTAINER_PORT": 54321,
    "POSTGRES_HOST_PORT": 54321,
    "PRODUCER_CLIENT_ID": null,
    "PRODUCER_MESSAGE_KEY": "dummy",
    "PRODUCER_NAME": "producer",
    "PRODUCER_HTTP_RULE": "events",
    "PRODUCER_INGRESS_HTTP_LISTENER": "0.0.0.0",
    "PRODUCER_CONTAINER_PORT": 5001,
    "PRODUCER_HOST_PORT": 5001,
    "SEMVER_TAG": "0.0.5",
    "VEHICLE_REPORT_DELAY": 3,
    "VEHICLE_VELOCITY_X": 2,
    "VEHICLE_VELOCITY_Y": 4,
    "VEHICLE_VELOCITY_Z": 100,
    "ZOOKEEPER_NAME": "zookeeper",
    "ZOOKEEPER_CONTAINER_PORT": 2181,
    "ZOOKEEPER_HOST_PORT": 2181
}